export default {
  dashboard: "首页",
  guide: "引导页",
  permission: "经营",
  pagePermission: "权限",
  users: "用户",
  backToTop: "返回顶部",
  errorPages: "错误页面",
  page401: "401",
  page404: "404",
  errorLog: "错误日志",
  theme: "换肤",
  clipboardDemo: "Clipboard",
  externalLink: "外链",
  profile: "个人中心",
  basedata: "基础数据管理",
  brand: "品牌管理",
  ecu: "ECU 管理",
  ecuAssembly: "ECU 零件",
  model: "车型管理",
  modelDetail: "车型详情",
  vehicleBase: "车辆管理",
  softwareBase: "软件管理",
  vehicleDetail: "车辆详情",
  task: "任务管理",
  taskList: "升级任务",
  StrategyUpdate: "码值管理",
  software: "软件包管理",
  softwareList: "软件包一览",
  softwareDetail: "软件包详情",
  softwareEdit: "软件包编辑",
  softwareCommit: "软件包生成",
  vehicleCommit: "车辆包生成",
  vehiclePackageDetail: "车辆包详情",
  vehicleList: "车辆包一览",
  testVehicleGroup: "测试车辆组",
  testVehicleGroupDetail: "测试车辆组详情",
  algorithm: "差分算法插件",
  addTask: "创建升级任务",
  dealer: "经销商",
  ecuReplacement: "故障ECU更换",
  usbUpdate: "USB 更新",
  system: "系统设置",
  //job
  job: "编译管理",
  jobList: "编译管理",
  jobDetail: "编译详情",
};
