.sh_blue {
  position: relative;
  height: 36px;
  padding: 0 20px;
  line-height: 36px;
  background-color: #fff;
  border: 2px solid #1ebce4;
  cursor: pointer;
  .dian {
    position: absolute;
    top: -2px;
    left: 50%;
    display: block;
    width: 37px;
    height: 3px;
    margin-left: -18px;
    background: #fff url('~@/assets/images/lightBtn.png') 0 0 no-repeat;
    background-size: 100%;
  }
}

.sh_grey {
  position: relative;
  height: 36px;
  padding: 0 20px;
  line-height: 36px;
  background-color: #fff;
  border: 2px solid #6d6f74;
  cursor: pointer;
  .dian {
    position: absolute;
    top: -2px;
    left: 50%;
    display: block;
    width: 37px;
    height: 3px;
    margin-left: -18px;
    background: #fff url('~@/assets/images/grayBtn.png') 0 0 no-repeat;
    background-size: 100%;
  }
}
