export default {
  dashboard: "Dashboard",
  guide: "Guide",
  permission: "Management",
  pagePermission: "Permission",
  users: "Users",
  backToTop: "Back To Top",
  errorPages: "Error Pages",
  page401: "401",
  page404: "404",
  errorLog: "Error Log",
  theme: "Theme",
  clipboardDemo: "Clipboard",
  externalLink: "External Link",
  profile: "Profile",
  basedata: "Base data",
  brand: "Brand",
  ecu: "ECU",
  ecuAssembly: "ECU spare parts",
  model: "Model",
  modelDetail: "Model details",
  vehicleBase: "Vehicle",
  softwareBase: "Software",
  vehicleDetail: "Vehicle details",
  task: "Task",
  taskList: "Upgrade task",
  StrategyUpdate: "Upgrade strategy",
  software: "Software package",
  softwareList: "Software package",
  softwareCommit: "Upload upgrade package",
  vehicleCommit: "Vehicle package generation",
  vehiclePackageDetail: "Vehicle Package Detail",
  vehicleList: "Vehicle package",
  testVehicleGroup: "Test vehicle group",
  testVehicleGroupDetail: "Test vehicle group detail",
  algorithm: "Algorithm plug-in",
  addTask: "Create task",
  dealer: "Dealer",
  ecuReplacement: "Failure ECU replacement",
  usbUpdate: "USB Update",
  system: "System Settings",
};
