{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "lib": ["es2015", "es2017", "dom"],
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "app",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata":true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/@types/*",
        "protobuf/@types/*"
      ],
      "@src/client/*":["src/client/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules/*"
  ]
}
